<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="index.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg">
      <div class="container-fluid">
        <a class="navbar-brand" href="#" id="logo">JNTHN</a>
      </div>
    </nav>

    <!-- title -->
    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-sm-12">
          <h1 id="assignment_title" class="text-center">USAGE of <span><u><a href="#list_container" style="color:black;">List</a></u></span> and <span><u><a href="#table_container" style="color:black;">Table</a></u></span></h1>
        </div>
      </div>
    </div>

    <div id="list_container">
      <div class="container">
        <div class="col-lg-12">
          <h2 id="list_title" class="text-center"><i>List</i></h2>
          <p class="text-center" id="list_desc">HTML lists allow web developers to group a set of related items in lists.</p>
          <div class="row">
            <div class="col-lg-6 col-md-12 col-sm-12">
              <div data-aos="fade-up" data-aos-duration="1000">
                <div id="unordered_list_container">
                  <p class="text-center" style="font-size:20px;">Unorder list</p>
                  <br>
                  <div class="row">
                    <div class="col-lg-4"></div>
                    <div class="col-lg-4">
                      <ul>
                        <li>Coffee</li>
                        <li>Tea</li>
                        <li>Milk</li>
                      </ul>
                    </div>
                    <div class="col-lg-4"></div>
                  </div>
                  <div class="row">
                    <div class="col-lg-1"></div>
                    <div class="col-lg-10">
                        <img src="img/snap_unorder.png" alt="">
                    </div>
                    <div class="col-lg-1"></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-6">
              <div data-aos="fade-down" data-aos-duration="1000">
                <div id="ordered_list_container">
                  <p class="text-center" style="font-size:20px;">Ordered list</p>
                  <br>
                  <div class="row">
                    <div class="col-lg-4"></div>
                    <div class="col-lg-4">
                      <ol>
                        <li>Coffee</li>
                        <li>Tea</li>
                        <li>Milk</li>
                      </ol>
                    </div>
                    <div class="col-lg-4"></div>
                  </div>
                  <div class="row">
                    <div class="col-lg-1"></div>
                    <div class="col-lg-10">
                        <img src="img/snap_order.png" alt="">
                    </div>
                    <div class="col-lg-1"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div id="table_container">
      <div class="container">
        <div class="col-lg-12">
          <h2 id="list_title" class="text-center"><i>Table</i></h2>
          <p class="text-center" id="table_desc">HTML tables allow web developers to arrange data into rows and columns.</p>
          <div class="row">
            <div class="col-lg-12">
              <div id="table_container">
                <div class="row">
                  <div class="col-lg-1"></div>
                  <div class="col-lg-10">
                    <h2>HTML Table</h2>
                    <div data-aos="fade-left" data-aos-duration="1000">
                      <table>
                      <tr>
                        <th>Student Name</th>
                        <th>Course</th>
                        <th>Section</th>
                      </tr>
                      <tr>
                        <td>Jonathan Jaquias</td>
                        <td>BSCS</td>
                        <td>1st Year</td>
                      </tr>
                      <tr>
                        <td>Ira Guevarra</td>
                        <td>BSIT</td>
                        <td>1st year</td>
                      </tr>
                      <tr>
                        <td>Prince Gindap</td>
                        <td>BSIT</td>
                        <td>1st Year</td>
                      </tr>
                      <tr>
                        <td>Lian Buenavista</td>
                        <td>BSIT</td>
                        <td>1st Year</td>
                      </tr>
                      <tr>
                        <td>Lj Diodos</td>
                        <td>BSIT</td>
                        <td>1st Year</td>
                      </tr>
                      <tr>
                        <td>Arron Paano</td>
                        <td>BSIT</td>
                        <td>1st Year</td>
                      </tr>
                      <tr>
                        <td>Euri</td>
                        <td>BSIT</td>
                        <td>1st Year</td>
                      </tr>
                      <tr>
                        <td>jackielyn Luna</td>
                        <td>BSIT</td>
                        <td>1st Year</td>
                      </tr>
                      <tr>
                        <td>Jey Calixtro</td>
                        <td>BSIT</td>
                        <td>1st Year</td>
                      </tr>
                      <tr>
                        <td>Prince Enabe</td>
                        <td>BSIT</td>
                        <td>1st Year</td>
                      </tr>
                    </table>
                    </div>
                  </div>
                  <div class="col-lg-1"></div>
                </div>
                <div class="row">
                  <div class="col-lg-4"></div>
                  <div class="col-lg-4">
                      <img src="img/snap_table.png" alt="">
                  </div>
                  <div class="col-lg-4"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

  </body>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script type="text/javascript"> AOS.init();</script>
</html>
